{
  "id": "SV_9GiIgGOn3Snoxwh",
  "name": "Writing Study - Intro - 2017-03-08",
  "ownerId": "UR_789p4qOsBfCeHqZ",
  "organizationId": "harvard",
  "isActive": true,
  "creationDate": "2017-03-08T21:14:28Z",
  "lastModifiedDate": "2017-05-15T16:28:48Z",
  "expiration": {
    "startDate": null,
    "endDate": null
  },
  "questions": {
    "QID1": {
      "questionType": {
        "type": "DB",
        "selector": "TB",
        "subSelector": null
      },
      "questionText": "<span style=\"font-size:16px;\"><strong>Welcome!</strong></span><br>\n<br>\nIf any part of this task is confusing or unclear, please don't hesitate to ask us about it!<br>\n<br>\nWe will start with a few short questions. Then you'll get out your phone and we'll actually do some writing.<br>\n<br>\nThere will be two writing sessions, with a survey after each one, then a survey about the experiment overall. Ready to get started?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q1"
    },
    "QID12": {
      "questionType": {
        "type": "Meta",
        "selector": "Browser",
        "subSelector": null
      },
      "questionText": "Browser Meta Info",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q12",
      "choices": {
        "1": {
          "description": "Browser",
          "choiceText": "Browser",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "description": "Version",
          "choiceText": "Version",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "description": "Operating System",
          "choiceText": "Operating System",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "4": {
          "description": "Screen Resolution",
          "choiceText": "Screen Resolution",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "5": {
          "description": "Flash Version",
          "choiceText": "Flash Version",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "6": {
          "description": "Java Support",
          "choiceText": "Java Support",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "7": {
          "description": "User Agent",
          "choiceText": "User Agent",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID6": {
      "questionType": {
        "type": "DB",
        "selector": "TB",
        "subSelector": null
      },
      "questionText": "<strong><span style=\"font-size:19px;\">Demographic Questions</span></strong>",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q8"
    },
    "QID7": {
      "questionType": {
        "type": "TE",
        "selector": "SL",
        "subSelector": null
      },
      "questionText": "How old are you?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": true,
        "type": "ValidNumber",
        "settings": {
          "maxDecimals": 0,
          "minimum": 18.0,
          "maximum": 110.0
        }
      },
      "questionName": "Q9"
    },
    "QID4": {
      "questionType": {
        "type": "MC",
        "selector": "SAVR",
        "subSelector": "TX"
      },
      "questionText": "What is the highest level of school you have completed or the highest degree you have received? ",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": true
      },
      "questionName": "Q5",
      "choices": {
        "1": {
          "recode": "1",
          "description": "Less than high school degree",
          "choiceText": "Less than high school degree",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "recode": "2",
          "description": "High school graduate (high school diploma or equivalent including GED)",
          "choiceText": "High school graduate (high school diploma or equivalent including GED)",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "recode": "3",
          "description": "Some college but no degree",
          "choiceText": "Some college but no degree",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "4": {
          "recode": "4",
          "description": "Associate degree in college (2-year)",
          "choiceText": "Associate degree in college (2-year)",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "5": {
          "recode": "5",
          "description": "Bachelor's degree in college (4-year)",
          "choiceText": "Bachelor's degree in college (4-year)",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "6": {
          "recode": "6",
          "description": "Master's degree",
          "choiceText": "Master's degree",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "7": {
          "recode": "7",
          "description": "Doctoral degree",
          "choiceText": "Doctoral degree",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "8": {
          "recode": "8",
          "description": "Professional degree (JD, MD)",
          "choiceText": "Professional degree (JD, MD)",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID5": {
      "questionType": {
        "type": "MC",
        "selector": "SAVR",
        "subSelector": "TX"
      },
      "questionText": "What is your gender?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": true
      },
      "questionName": "Q7",
      "choices": {
        "1": {
          "recode": "1",
          "description": "Male",
          "choiceText": "Male",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "recode": "2",
          "description": "Female",
          "choiceText": "Female",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "recode": "3",
          "description": "Something else, or I'd prefer not to say",
          "choiceText": "Something else, or I'd prefer not to say",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID16": {
      "questionType": {
        "type": "MC",
        "selector": "SAVR",
        "subSelector": "TX"
      },
      "questionText": "How proficient would you say you are in English?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": true
      },
      "questionName": "Q16",
      "choices": {
        "1": {
          "recode": "1",
          "description": "Basic",
          "choiceText": "Basic",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "recode": "2",
          "description": "Conversational",
          "choiceText": "Conversational",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "recode": "3",
          "description": "Fluent",
          "choiceText": "Fluent",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "4": {
          "recode": "4",
          "description": "Native or bilingual",
          "choiceText": "Native or bilingual",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    }
  },
  "exportColumnMap": {
    "Q1": {
      "question": "QID1"
    },
    "Q12_1_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.1"
    },
    "Q12_2_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.2"
    },
    "Q12_3_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.3"
    },
    "Q12_4_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.4"
    },
    "Q12_5_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.5"
    },
    "Q12_6_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.6"
    },
    "Q12_7_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.7"
    },
    "Q8": {
      "question": "QID6"
    },
    "Q9": {
      "question": "QID7"
    },
    "Q5": {
      "question": "QID4"
    },
    "Q7": {
      "question": "QID5"
    },
    "Q16": {
      "question": "QID16"
    }
  },
  "blocks": {
    "BL_cIR1YYomzsRNa1n": {
      "description": "Default Question Block",
      "elements": [
        {
          "type": "Question",
          "questionId": "QID1"
        },
        {
          "type": "Question",
          "questionId": "QID12"
        }
      ]
    },
    "BL_8IF8DosshSEGAGp": {
      "description": "Demographics",
      "elements": [
        {
          "type": "Question",
          "questionId": "QID6"
        },
        {
          "type": "Question",
          "questionId": "QID7"
        },
        {
          "type": "Question",
          "questionId": "QID4"
        },
        {
          "type": "Question",
          "questionId": "QID5"
        },
        {
          "type": "Question",
          "questionId": "QID16"
        }
      ]
    }
  },
  "flow": [
    {
      "id": "BL_cIR1YYomzsRNa1n",
      "type": "Block"
    },
    {
      "type": "EmbeddedData"
    },
    {
      "id": "BL_8IF8DosshSEGAGp",
      "type": "Block"
    }
  ],
  "embeddedData": [
    {
      "name": "clientId"
    },
    {
      "name": "Q_URL"
    }
  ],
  "comments": {
    "QID9": {
      "commentList": [
        {
          "userId": "UR_789p4qOsBfCeHqZ",
          "message": "From http://www.pearsoned.com/wp-content/uploads/Pearson-K12-Student-Mobile-Device-Survey-050914-PUBLIC-Report.pdf",
          "timestamp": 1481845779
        }
      ]
    }
  },
  "loopAndMerge": {}
}