{
  "id": "SV_3Rb0qjF0w4YdLNz",
  "name": "Writing Study - Intro - 2017-08-31",
  "ownerId": "UR_789p4qOsBfCeHqZ",
  "organizationId": "harvard",
  "isActive": true,
  "creationDate": "2017-08-31T20:48:32Z",
  "lastModifiedDate": "2017-09-06T14:46:44Z",
  "expiration": {
    "startDate": null,
    "endDate": null
  },
  "questions": {
    "QID12": {
      "questionType": {
        "type": "Meta",
        "selector": "Browser",
        "subSelector": null
      },
      "questionText": "Browser Meta Info",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q12",
      "choices": {
        "1": {
          "description": "Browser",
          "choiceText": "Browser",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "description": "Version",
          "choiceText": "Version",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "description": "Operating System",
          "choiceText": "Operating System",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "4": {
          "description": "Screen Resolution",
          "choiceText": "Screen Resolution",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "5": {
          "description": "Flash Version",
          "choiceText": "Flash Version",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "6": {
          "description": "Java Support",
          "choiceText": "Java Support",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "7": {
          "description": "User Agent",
          "choiceText": "User Agent",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID6": {
      "questionType": {
        "type": "DB",
        "selector": "TB",
        "subSelector": null
      },
      "questionText": "<strong><span style=\"font-size:19px;\">Demographic Questions</span></strong>\n\n<div><br>\nPlease answer the below to the best of your ability. You will not be penalized should you decide not to answer a question. Thank you.</div>\n\n<div> </div>",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q8"
    },
    "QID7": {
      "questionType": {
        "type": "TE",
        "selector": "SL",
        "subSelector": null
      },
      "questionText": "How old are you?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true,
        "type": "ValidNumber",
        "settings": {
          "maxDecimals": 0,
          "minimum": 18.0,
          "maximum": 110.0
        }
      },
      "questionName": "Q9"
    },
    "QID4": {
      "questionType": {
        "type": "MC",
        "selector": "SAVR",
        "subSelector": "TX"
      },
      "questionText": "What is the highest level of school you have completed or the highest degree you have received? ",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true
      },
      "questionName": "Q5",
      "choices": {
        "1": {
          "recode": "1",
          "description": "Less than high school degree",
          "choiceText": "Less than high school degree",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "recode": "2",
          "description": "High school graduate (high school diploma or equivalent including GED)",
          "choiceText": "High school graduate (high school diploma or equivalent including GED)",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "recode": "3",
          "description": "Some college but no degree",
          "choiceText": "Some college but no degree",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "4": {
          "recode": "4",
          "description": "Associate degree in college (2-year)",
          "choiceText": "Associate degree in college (2-year)",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "5": {
          "recode": "5",
          "description": "Bachelor's degree in college (4-year)",
          "choiceText": "Bachelor's degree in college (4-year)",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "6": {
          "recode": "6",
          "description": "Master's degree",
          "choiceText": "Master's degree",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "7": {
          "recode": "7",
          "description": "Doctoral degree",
          "choiceText": "Doctoral degree",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "8": {
          "recode": "8",
          "description": "Professional degree (JD, MD)",
          "choiceText": "Professional degree (JD, MD)",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID5": {
      "questionType": {
        "type": "MC",
        "selector": "SAVR",
        "subSelector": "TX"
      },
      "questionText": "What is your gender?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true
      },
      "questionName": "Q7",
      "choices": {
        "1": {
          "recode": "1",
          "description": "Male",
          "choiceText": "Male",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "recode": "2",
          "description": "Female",
          "choiceText": "Female",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "recode": "3",
          "description": "Something else, or I'd prefer not to say",
          "choiceText": "Something else, or I'd prefer not to say",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID16": {
      "questionType": {
        "type": "MC",
        "selector": "SAVR",
        "subSelector": "TX"
      },
      "questionText": "How proficient would you say you are in English?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true
      },
      "questionName": "Q16",
      "choices": {
        "1": {
          "recode": "1",
          "description": "Basic",
          "choiceText": "Basic",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "recode": "2",
          "description": "Conversational",
          "choiceText": "Conversational",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "recode": "3",
          "description": "Fluent",
          "choiceText": "Fluent",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "4": {
          "recode": "4",
          "description": "Native or bilingual",
          "choiceText": "Native or bilingual",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID32": {
      "questionType": {
        "type": "TE",
        "selector": "SL",
        "subSelector": null
      },
      "questionText": "About how many online reviews (of restaurants or otherwise) have you written in the past 3 months?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "type": "ValidNumber",
        "settings": {
          "maxDecimals": 0,
          "minimum": 0.0,
          "maximum": 0.0
        }
      },
      "questionName": "Q32"
    },
    "QID20": {
      "questionType": {
        "type": "Matrix",
        "selector": "Likert",
        "subSelector": "SingleAnswer"
      },
      "questionText": "<div>Describe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence.</div><div><br></div><div><div><div><div><span class=\"user-generated notranslate\" style=\"margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit;\"><b>Indicate for each statement whether it is Very Inaccurate, Moderately Inaccurate, Neither Accurate Nor Inaccurate, Moderately Accurate, or Very Accurate as a description of you.</b></span></div></div></div></div>",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true
      },
      "questionName": "Q21",
      "subQuestions": {
        "74": {
          "recode": "74",
          "description": "I am not easily bothered by things.",
          "choiceText": "I am not easily bothered by things.",
          "variableName": null,
          "imageDescription": null
        },
        "75": {
          "recode": "75",
          "description": "I am not interested in abstract ideas.",
          "choiceText": "I am not interested in abstract ideas.",
          "variableName": null,
          "imageDescription": null
        },
        "76": {
          "recode": "76",
          "description": "I am often down in the dumps.",
          "choiceText": "I am often down in the dumps.",
          "variableName": null,
          "imageDescription": null
        },
        "77": {
          "recode": "77",
          "description": "I am quick to understand things.",
          "choiceText": "I am quick to understand things.",
          "variableName": null,
          "imageDescription": null
        },
        "78": {
          "recode": "78",
          "description": "I am skilled in handling social situations.",
          "choiceText": "I am skilled in handling social situations.",
          "variableName": null,
          "imageDescription": null
        },
        "79": {
          "recode": "79",
          "description": "I am the life of the party.",
          "choiceText": "I am the life of the party.",
          "variableName": null,
          "imageDescription": null
        },
        "80": {
          "recode": "80",
          "description": "I am very pleased with myself.",
          "choiceText": "I am very pleased with myself.",
          "variableName": null,
          "imageDescription": null
        },
        "81": {
          "recode": "81",
          "description": "I avoid difficult reading material.",
          "choiceText": "I avoid difficult reading material.",
          "variableName": null,
          "imageDescription": null
        },
        "82": {
          "recode": "82",
          "description": "I avoid philosophical discussions.",
          "choiceText": "I avoid philosophical discussions.",
          "variableName": null,
          "imageDescription": null
        },
        "83": {
          "recode": "83",
          "description": "I believe in the importance of art.",
          "choiceText": "I believe in the importance of art.",
          "variableName": null,
          "imageDescription": null
        },
        "84": {
          "recode": "84",
          "description": "I can handle a lot of information.",
          "choiceText": "I can handle a lot of information.",
          "variableName": null,
          "imageDescription": null
        },
        "85": {
          "recode": "85",
          "description": "I carry the conversation to a higher level.",
          "choiceText": "I carry the conversation to a higher level.",
          "variableName": null,
          "imageDescription": null
        },
        "86": {
          "recode": "86",
          "description": "I dislike myself.",
          "choiceText": "I dislike myself.",
          "variableName": null,
          "imageDescription": null
        },
        "87": {
          "recode": "87",
          "description": "I do not enjoy going to art museums.",
          "choiceText": "I do not enjoy going to art museums.",
          "variableName": null,
          "imageDescription": null
        },
        "88": {
          "recode": "88",
          "description": "I do not like art.",
          "choiceText": "I do not like art.",
          "variableName": null,
          "imageDescription": null
        },
        "89": {
          "recode": "89",
          "description": "I don't like to draw attention to myself.",
          "choiceText": "I don't like to draw attention to myself.",
          "variableName": null,
          "imageDescription": null
        },
        "90": {
          "recode": "90",
          "description": "I don't talk a lot.",
          "choiceText": "I don't talk a lot.",
          "variableName": null,
          "imageDescription": null
        },
        "91": {
          "recode": "91",
          "description": "I enjoy hearing new ideas.",
          "choiceText": "I enjoy hearing new ideas.",
          "variableName": null,
          "imageDescription": null
        },
        "92": {
          "recode": "92",
          "description": "I feel comfortable around people.",
          "choiceText": "I feel comfortable around people.",
          "variableName": null,
          "imageDescription": null
        },
        "93": {
          "recode": "93",
          "description": "I feel comfortable with myself.",
          "choiceText": "I feel comfortable with myself.",
          "variableName": null,
          "imageDescription": null
        },
        "94": {
          "recode": "94",
          "description": "I have a vivid imagination.",
          "choiceText": "I have a vivid imagination.",
          "variableName": null,
          "imageDescription": null
        },
        "95": {
          "recode": "95",
          "description": "I have difficulty understanding abstract ideas.",
          "choiceText": "I have difficulty understanding abstract ideas.",
          "variableName": null,
          "imageDescription": null
        },
        "96": {
          "recode": "96",
          "description": "I have frequent mood swings.",
          "choiceText": "I have frequent mood swings.",
          "variableName": null,
          "imageDescription": null
        },
        "97": {
          "recode": "97",
          "description": "I have little to say.",
          "choiceText": "I have little to say.",
          "variableName": null,
          "imageDescription": null
        },
        "98": {
          "recode": "98",
          "description": "I keep in the background.",
          "choiceText": "I keep in the background.",
          "variableName": null,
          "imageDescription": null
        },
        "99": {
          "recode": "99",
          "description": "I know how to captivate people.",
          "choiceText": "I know how to captivate people.",
          "variableName": null,
          "imageDescription": null
        },
        "100": {
          "recode": "100",
          "description": "I like to solve complex problems.",
          "choiceText": "I like to solve complex problems.",
          "variableName": null,
          "imageDescription": null
        },
        "101": {
          "recode": "101",
          "description": "I love to read challenging material.",
          "choiceText": "I love to read challenging material.",
          "variableName": null,
          "imageDescription": null
        },
        "102": {
          "recode": "102",
          "description": "I love to think up new ways of doing things.",
          "choiceText": "I love to think up new ways of doing things.",
          "variableName": null,
          "imageDescription": null
        },
        "103": {
          "recode": "103",
          "description": "I make friends easily.",
          "choiceText": "I make friends easily.",
          "variableName": null,
          "imageDescription": null
        },
        "104": {
          "recode": "104",
          "description": "I need things explained only once.",
          "choiceText": "I need things explained only once.",
          "variableName": null,
          "imageDescription": null
        },
        "105": {
          "recode": "105",
          "description": "I often feel blue.",
          "choiceText": "I often feel blue.",
          "variableName": null,
          "imageDescription": null
        },
        "106": {
          "recode": "106",
          "description": "I panic easily.",
          "choiceText": "I panic easily.",
          "variableName": null,
          "imageDescription": null
        },
        "107": {
          "recode": "107",
          "description": "I rarely get irritated.",
          "choiceText": "I rarely get irritated.",
          "variableName": null,
          "imageDescription": null
        },
        "108": {
          "recode": "108",
          "description": "I seldom feel blue.",
          "choiceText": "I seldom feel blue.",
          "variableName": null,
          "imageDescription": null
        },
        "109": {
          "recode": "109",
          "description": "I tend to vote for conservative political candidates.",
          "choiceText": "I tend to vote for conservative political candidates.",
          "variableName": null,
          "imageDescription": null
        },
        "110": {
          "recode": "110",
          "description": "I tend to vote for liberal political candidates.",
          "choiceText": "I tend to vote for liberal political candidates.",
          "variableName": null,
          "imageDescription": null
        },
        "111": {
          "recode": "111",
          "description": "I try to avoid complex people.",
          "choiceText": "I try to avoid complex people.",
          "variableName": null,
          "imageDescription": null
        },
        "112": {
          "recode": "112",
          "description": "I would describe my experiences as somewhat dull.",
          "choiceText": "I would describe my experiences as somewhat dull.",
          "variableName": null,
          "imageDescription": null
        }
      },
      "choices": {
        "18": {
          "recode": "18",
          "description": "Very <strong>Inaccurate</strong",
          "choiceText": "Very <strong>Inaccurate</strong",
          "imageDescription": null,
          "analyze": true
        },
        "19": {
          "recode": "19",
          "description": "Moderately Inaccurate",
          "choiceText": "Moderately Inaccurate",
          "imageDescription": null,
          "analyze": true
        },
        "20": {
          "recode": "20",
          "description": "Neither Accurate Nor Inaccurate",
          "choiceText": "Neither Accurate Nor Inaccurate",
          "imageDescription": null,
          "analyze": true
        },
        "21": {
          "recode": "21",
          "description": "Moderately Accurate",
          "choiceText": "Moderately Accurate",
          "imageDescription": null,
          "analyze": true
        },
        "22": {
          "recode": "22",
          "description": "Very <strong>Accurate</strong>",
          "choiceText": "Very <strong>Accurate</strong>",
          "imageDescription": null,
          "analyze": true
        }
      },
      "randomization": {
        "type": "all"
      }
    }
  },
  "exportColumnMap": {
    "Q12_1_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.1"
    },
    "Q12_2_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.2"
    },
    "Q12_3_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.3"
    },
    "Q12_4_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.4"
    },
    "Q12_5_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.5"
    },
    "Q12_6_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.6"
    },
    "Q12_7_TEXT": {
      "question": "QID12",
      "choice": "QID12.choices.7"
    },
    "Q8": {
      "question": "QID6"
    },
    "Q9": {
      "question": "QID7"
    },
    "Q5": {
      "question": "QID4"
    },
    "Q7": {
      "question": "QID5"
    },
    "Q16": {
      "question": "QID16"
    },
    "Q32": {
      "question": "QID32"
    },
    "Q21_74": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.74"
    },
    "Q21_75": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.75"
    },
    "Q21_76": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.76"
    },
    "Q21_77": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.77"
    },
    "Q21_78": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.78"
    },
    "Q21_79": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.79"
    },
    "Q21_80": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.80"
    },
    "Q21_81": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.81"
    },
    "Q21_82": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.82"
    },
    "Q21_83": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.83"
    },
    "Q21_84": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.84"
    },
    "Q21_85": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.85"
    },
    "Q21_86": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.86"
    },
    "Q21_87": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.87"
    },
    "Q21_88": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.88"
    },
    "Q21_89": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.89"
    },
    "Q21_90": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.90"
    },
    "Q21_91": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.91"
    },
    "Q21_92": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.92"
    },
    "Q21_93": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.93"
    },
    "Q21_94": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.94"
    },
    "Q21_95": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.95"
    },
    "Q21_96": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.96"
    },
    "Q21_97": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.97"
    },
    "Q21_98": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.98"
    },
    "Q21_99": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.99"
    },
    "Q21_100": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.100"
    },
    "Q21_101": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.101"
    },
    "Q21_102": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.102"
    },
    "Q21_103": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.103"
    },
    "Q21_104": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.104"
    },
    "Q21_105": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.105"
    },
    "Q21_106": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.106"
    },
    "Q21_107": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.107"
    },
    "Q21_108": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.108"
    },
    "Q21_109": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.109"
    },
    "Q21_110": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.110"
    },
    "Q21_111": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.111"
    },
    "Q21_112": {
      "question": "QID20",
      "subQuestion": "QID20.subQuestions.112"
    }
  },
  "blocks": {
    "BL_8IF8DosshSEGAGp": {
      "description": "Demographics",
      "elements": [
        {
          "type": "Question",
          "questionId": "QID12"
        },
        {
          "type": "Question",
          "questionId": "QID6"
        },
        {
          "type": "Question",
          "questionId": "QID7"
        },
        {
          "type": "Question",
          "questionId": "QID4"
        },
        {
          "type": "Question",
          "questionId": "QID5"
        },
        {
          "type": "Question",
          "questionId": "QID16"
        },
        {
          "type": "Question",
          "questionId": "QID32"
        }
      ]
    },
    "BL_d5NMwqtF7M323FX": {
      "description": "Personality",
      "elements": [
        {
          "type": "Question",
          "questionId": "QID20"
        }
      ]
    }
  },
  "flow": [
    {
      "type": "EmbeddedData"
    },
    {
      "id": "BL_8IF8DosshSEGAGp",
      "type": "Block"
    },
    {
      "id": "BL_d5NMwqtF7M323FX",
      "type": "Block"
    }
  ],
  "embeddedData": [
    {
      "name": "clientId"
    },
    {
      "name": "Q_URL"
    }
  ],
  "comments": {
    "QID9": {
      "commentList": [
        {
          "userId": "UR_789p4qOsBfCeHqZ",
          "message": "From http://www.pearsoned.com/wp-content/uploads/Pearson-K12-Student-Mobile-Device-Survey-050914-PUBLIC-Report.pdf",
          "timestamp": 1481845779
        }
      ]
    }
  },
  "loopAndMerge": {}
}