{
  "id": "SV_3K1BKZMz3O0miZT",
  "name": "Writing Study - Closing Survey - 2017-06-29",
  "ownerId": "UR_789p4qOsBfCeHqZ",
  "organizationId": "harvard",
  "isActive": true,
  "creationDate": "2017-06-29T10:48:29Z",
  "lastModifiedDate": "2017-09-06T14:57:05Z",
  "expiration": {
    "startDate": null,
    "endDate": null
  },
  "questions": {
    "QID1": {
      "questionType": {
        "type": "Meta",
        "selector": "Browser",
        "subSelector": null
      },
      "questionText": "Browser Meta Info",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q1",
      "choices": {
        "1": {
          "description": "Browser",
          "choiceText": "Browser",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "description": "Version",
          "choiceText": "Version",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "description": "Operating System",
          "choiceText": "Operating System",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "4": {
          "description": "Screen Resolution",
          "choiceText": "Screen Resolution",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "5": {
          "description": "Flash Version",
          "choiceText": "Flash Version",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "6": {
          "description": "Java Support",
          "choiceText": "Java Support",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "7": {
          "description": "User Agent",
          "choiceText": "User Agent",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID10": {
      "questionType": {
        "type": "DB",
        "selector": "TB",
        "subSelector": null
      },
      "questionText": "<span style=\"font-size:16px;\"><strong>Closing Survey</strong></span>",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q10"
    },
    "QID2": {
      "questionType": {
        "type": "Timing",
        "selector": "PageTimer",
        "subSelector": null
      },
      "questionText": "Timing",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q2",
      "choices": {
        "1": {
          "recode": "1",
          "description": "First Click",
          "choiceText": "First Click",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "2": {
          "recode": "2",
          "description": "Last Click",
          "choiceText": "Last Click",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "recode": "3",
          "description": "Page Submit",
          "choiceText": "Page Submit",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "4": {
          "recode": "4",
          "description": "Click Count",
          "choiceText": "Click Count",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID20": {
      "questionType": {
        "type": "TE",
        "selector": "ML",
        "subSelector": null
      },
      "questionText": "Overall, what are some differences between your writings?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true
      },
      "questionName": "Q20"
    },
    "QID21": {
      "questionType": {
        "type": "TE",
        "selector": "ML",
        "subSelector": null
      },
      "questionText": "Think about the shortcuts that the keyboard offered. What differences (if any) did you notice between the writing sessions?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true
      },
      "questionName": "Q21"
    },
    "QID16": {
      "questionType": {
        "type": "MC",
        "selector": "SAVR",
        "subSelector": "TX"
      },
      "questionText": "While you were writing, did you speak or whisper what you were writing?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true
      },
      "questionName": "Q16",
      "choices": {
        "1": {
          "recode": "1",
          "description": "Yes",
          "choiceText": "Yes",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        },
        "3": {
          "recode": "3",
          "description": "No",
          "choiceText": "No",
          "imageDescription": null,
          "variableName": null,
          "analyze": true
        }
      }
    },
    "QID27": {
      "questionType": {
        "type": "TE",
        "selector": "SL",
        "subSelector": null
      },
      "questionText": "About how many online reviews (of restaurants or otherwise) have you written in the past 3 months? Don't count the reviews from this study.",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "type": "ValidNumber",
        "settings": {
          "maxDecimals": 0,
          "minimum": 0.0,
          "maximum": 0.0
        }
      },
      "questionName": "Q33"
    },
    "QID7": {
      "questionType": {
        "type": "TE",
        "selector": "ML",
        "subSelector": null
      },
      "questionText": "Did you encounter any technical difficulties during this study that you haven't already reported?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q7"
    },
    "QID4": {
      "questionType": {
        "type": "TE",
        "selector": "ML",
        "subSelector": null
      },
      "questionText": "Thanks for participating in this study! Just a few questions about demographics and personality, then we're done.<br><br>Before we get to demographics, any closing thoughts you'd like to tell us?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "questionName": "Q4"
    }
  },
  "exportColumnMap": {
    "Q1_1_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.1"
    },
    "Q1_2_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.2"
    },
    "Q1_3_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.3"
    },
    "Q1_4_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.4"
    },
    "Q1_5_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.5"
    },
    "Q1_6_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.6"
    },
    "Q1_7_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.7"
    },
    "Q10": {
      "question": "QID10"
    },
    "Q2_1": {
      "question": "QID2",
      "choice": "QID2.choices.1"
    },
    "Q2_2": {
      "question": "QID2",
      "choice": "QID2.choices.2"
    },
    "Q2_3": {
      "question": "QID2",
      "choice": "QID2.choices.3"
    },
    "Q2_4": {
      "question": "QID2",
      "choice": "QID2.choices.4"
    },
    "Q20": {
      "question": "QID20"
    },
    "Q21": {
      "question": "QID21"
    },
    "Q16": {
      "question": "QID16"
    },
    "Q33": {
      "question": "QID27"
    },
    "Q7": {
      "question": "QID7"
    },
    "Q4": {
      "question": "QID4"
    }
  },
  "blocks": {
    "BL_3eZrxVvImvprGLz": {
      "description": "Block 1",
      "elements": [
        {
          "type": "Question",
          "questionId": "QID1"
        },
        {
          "type": "Question",
          "questionId": "QID10"
        },
        {
          "type": "Question",
          "questionId": "QID2"
        },
        {
          "type": "Question",
          "questionId": "QID20"
        },
        {
          "type": "Question",
          "questionId": "QID21"
        },
        {
          "type": "Question",
          "questionId": "QID16"
        },
        {
          "type": "Question",
          "questionId": "QID27"
        },
        {
          "type": "Question",
          "questionId": "QID7"
        },
        {
          "type": "Question",
          "questionId": "QID4"
        }
      ]
    }
  },
  "flow": [
    {
      "id": "BL_3eZrxVvImvprGLz",
      "type": "Block"
    },
    {
      "type": "EmbeddedData"
    }
  ],
  "embeddedData": [
    {
      "name": "Q_URL"
    },
    {
      "name": "nextURL"
    },
    {
      "name": "clientId"
    },
    {
      "name": "Q_TotalDuration"
    }
  ],
  "comments": {},
  "loopAndMerge": {}
}