{
  "id": "SV_8HVnUso1f0DZExv",
  "name": "Writing Study - Closing Survey",
  "ownerId": "UR_789p4qOsBfCeHqZ",
  "organizationId": "harvard",
  "isActive": true,
  "creationDate": "2017-02-28T21:43:35Z",
  "lastModifiedDate": "2017-03-31T21:34:07Z",
  "expiration": {
    "startDate": null,
    "endDate": null
  },
  "questions": {
    "QID10": {
      "questionType": {
        "type": "DB",
        "selector": "TB",
        "subSelector": null
      },
      "questionText": "<span style=\"font-size:16px;\"><strong>Closing Survey</strong></span><br>\n<br>\nIn this survey, you'll refer to your two writings. Your phone's screen should be showing both of them now.<br><br>We'll first ask about what you wrote, then about the two keyboards you used. Finally, there will be a brief (24-item) personality questionnaire.",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      }
    },
    "QID1": {
      "questionType": {
        "type": "Meta",
        "selector": "Browser",
        "subSelector": null
      },
      "questionText": "Browser Meta Info",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "choices": {
        "1": {
          "description": "Browser",
          "choiceText": "Browser",
          "variableName": null
        },
        "2": {
          "description": "Version",
          "choiceText": "Version",
          "variableName": null
        },
        "3": {
          "description": "Operating System",
          "choiceText": "Operating System",
          "variableName": null
        },
        "4": {
          "description": "Screen Resolution",
          "choiceText": "Screen Resolution",
          "variableName": null
        },
        "5": {
          "description": "Flash Version",
          "choiceText": "Flash Version",
          "variableName": null
        },
        "6": {
          "description": "Java Support",
          "choiceText": "Java Support",
          "variableName": null
        },
        "7": {
          "description": "User Agent",
          "choiceText": "User Agent",
          "variableName": null
        }
      }
    },
    "QID2": {
      "questionType": {
        "type": "Timing",
        "selector": "PageTimer",
        "subSelector": null
      },
      "questionText": "Timing",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "choices": {
        "1": {
          "recode": "1",
          "description": "First Click",
          "choiceText": "First Click",
          "variableName": null
        },
        "2": {
          "recode": "2",
          "description": "Last Click",
          "choiceText": "Last Click",
          "variableName": null
        },
        "3": {
          "recode": "3",
          "description": "Page Submit",
          "choiceText": "Page Submit",
          "variableName": null
        },
        "4": {
          "recode": "4",
          "description": "Click Count",
          "choiceText": "Click Count",
          "variableName": null
        }
      }
    },
    "QID8": {
      "questionType": {
        "type": "Matrix",
        "selector": "Likert",
        "subSelector": "SingleAnswer"
      },
      "questionText": "Which writing was...",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": true
      },
      "subQuestions": {
        "1": {
          "recode": "1",
          "description": "more detailed?",
          "choiceText": "more detailed?",
          "variableName": null
        },
        "2": {
          "recode": "2",
          "description": "more coherent?",
          "choiceText": "more coherent?",
          "variableName": null
        },
        "4": {
          "recode": "4",
          "description": "a more accurate representation of your experience?",
          "choiceText": "a more accurate representation of your experience?",
          "variableName": null
        },
        "5": {
          "recode": "5",
          "description": "a more vivid picture for the reader?",
          "choiceText": "a more vivid picture for the reader?",
          "variableName": null
        }
      },
      "choices": {
        "1": {
          "recode": "1",
          "description": "A, definitely",
          "choiceText": "A, definitely"
        },
        "2": {
          "recode": "2",
          "description": "A, somewhat",
          "choiceText": "A, somewhat"
        },
        "3": {
          "recode": "3",
          "description": "about the same",
          "choiceText": "about the same"
        },
        "4": {
          "recode": "4",
          "description": "B, somewhat",
          "choiceText": "B, somewhat"
        },
        "5": {
          "recode": "5",
          "description": "B, definitely",
          "choiceText": "B, definitely"
        }
      }
    },
    "QID5": {
      "questionType": {
        "type": "TE",
        "selector": "ML",
        "subSelector": null
      },
      "questionText": "Overall, how did what you wrote in Session A compare with what you wrote in Session B?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true
      }
    },
    "QID6": {
      "questionType": {
        "type": "TE",
        "selector": "ML",
        "subSelector": null
      },
      "questionText": "How would you describe the difference between the suggestions that the system offered in Session A vs Session B?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false,
        "doesRequestResponse": true
      }
    },
    "QID16": {
      "questionType": {
        "type": "MC",
        "selector": "SAVR",
        "subSelector": "TX"
      },
      "questionText": "Did you speak or whisper what you were writing while you were writing it?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "choices": {
        "1": {
          "recode": "1",
          "description": "Yes",
          "choiceText": "Yes",
          "variableName": null
        },
        "3": {
          "recode": "3",
          "description": "No",
          "choiceText": "No",
          "variableName": null
        }
      }
    },
    "QID7": {
      "questionType": {
        "type": "TE",
        "selector": "ML",
        "subSelector": null
      },
      "questionText": "Did you encounter any technical difficulties during this study that you haven't already reported?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      }
    },
    "QID15": {
      "questionType": {
        "type": "Timing",
        "selector": "PageTimer",
        "subSelector": null
      },
      "questionText": "Timing",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      },
      "choices": {
        "1": {
          "recode": "1",
          "description": "First Click",
          "choiceText": "First Click",
          "variableName": null
        },
        "2": {
          "recode": "2",
          "description": "Last Click",
          "choiceText": "Last Click",
          "variableName": null
        },
        "3": {
          "recode": "3",
          "description": "Page Submit",
          "choiceText": "Page Submit",
          "variableName": null
        },
        "4": {
          "recode": "4",
          "description": "Click Count",
          "choiceText": "Click Count",
          "variableName": null
        }
      }
    },
    "QID13": {
      "questionType": {
        "type": "Matrix",
        "selector": "Likert",
        "subSelector": "SingleAnswer"
      },
      "questionText": "<span style=\"font-size:16px;\"><strong>How Accurately Can You Describe Yourself?</strong></span><br />\n<br />\nDescribe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Indicate for each statement whether it is 1. Very Inaccurate, 2. Moderately Inaccurate, 3. Neither Accurate Nor Inaccurate, 4. Moderately Accurate, or 5. Very Accurate as a description of you.",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": true
      },
      "subQuestions": {
        "1": {
          "recode": "1",
          "description": "I am the life of the party.",
          "choiceText": "I am the life of the party.",
          "variableName": null
        },
        "2": {
          "recode": "2",
          "description": "I talk to a lot of different people at parties.",
          "choiceText": "I talk to a lot of different people at parties.",
          "variableName": null
        },
        "3": {
          "recode": "3",
          "description": "I don't talk a lot.",
          "choiceText": "I don't talk a lot.",
          "variableName": null
        },
        "4": {
          "recode": "4",
          "description": "I keep in the background.",
          "choiceText": "I keep in the background.",
          "variableName": null
        },
        "5": {
          "recode": "5",
          "description": "I sympathize with others' feelings.",
          "choiceText": "I sympathize with others' feelings.",
          "variableName": null
        },
        "6": {
          "recode": "6",
          "description": "I feel others' emotions.",
          "choiceText": "I feel others' emotions.",
          "variableName": null
        },
        "7": {
          "recode": "7",
          "description": "I am not really interested in others.",
          "choiceText": "I am not really interested in others.",
          "variableName": null
        },
        "8": {
          "recode": "8",
          "description": "I am not interested in other people's problems.",
          "choiceText": "I am not interested in other people's problems.",
          "variableName": null
        },
        "9": {
          "recode": "9",
          "description": "I get chores done right away.",
          "choiceText": "I get chores done right away.",
          "variableName": null
        },
        "10": {
          "recode": "10",
          "description": "I like order.",
          "choiceText": "I like order.",
          "variableName": null
        },
        "11": {
          "recode": "11",
          "description": "I often forget to put things back in their proper place.",
          "choiceText": "I often forget to put things back in their proper place.",
          "variableName": null
        },
        "12": {
          "recode": "12",
          "description": "I make a mess of things.",
          "choiceText": "I make a mess of things.",
          "variableName": null
        },
        "13": {
          "recode": "13",
          "description": "I have frequent mood swings.",
          "choiceText": "I have frequent mood swings.",
          "variableName": null
        },
        "14": {
          "recode": "14",
          "description": "I get upset easily.",
          "choiceText": "I get upset easily.",
          "variableName": null
        },
        "15": {
          "recode": "15",
          "description": "I am relaxed most of the time.",
          "choiceText": "I am relaxed most of the time.",
          "variableName": null
        },
        "16": {
          "recode": "16",
          "description": "I seldom feel blue.",
          "choiceText": "I seldom feel blue.",
          "variableName": null
        },
        "17": {
          "recode": "17",
          "description": "I have a vivid imagination.",
          "choiceText": "I have a vivid imagination.",
          "variableName": null
        },
        "18": {
          "recode": "18",
          "description": "I have difficulty understanding abstract ideas.",
          "choiceText": "I have difficulty understanding abstract ideas.",
          "variableName": null
        },
        "19": {
          "recode": "19",
          "description": "I am not interested in abstract ideas.",
          "choiceText": "I am not interested in abstract ideas.",
          "variableName": null
        },
        "20": {
          "recode": "20",
          "description": "I do not have a good imagination. ",
          "choiceText": "I do not have a good imagination. ",
          "variableName": null
        },
        "21": {
          "recode": "21",
          "description": "I would prefer complex to simple problems.",
          "choiceText": "I would prefer complex to simple problems.",
          "variableName": null
        },
        "22": {
          "recode": "22",
          "description": "I like to have the responsibility of handling a situation that requires a lot of thinking.",
          "choiceText": "I like to have the responsibility of handling a situation that requires a lot of thinking.",
          "variableName": null
        },
        "23": {
          "recode": "23",
          "description": "Thinking is not my idea of fun.",
          "choiceText": "Thinking is not my idea of fun.",
          "variableName": null
        },
        "24": {
          "recode": "24",
          "description": "I would rather do something that requires little thought than something that is sure to challenge my thinking abilities.",
          "choiceText": "I would rather do something that requires little thought than something that is sure to challenge my thinking abilities.",
          "variableName": null
        }
      },
      "choices": {
        "1": {
          "recode": "1",
          "description": "Very <strong>Inaccurate</strong",
          "choiceText": "Very <strong>Inaccurate</strong"
        },
        "2": {
          "recode": "2",
          "description": "Moderately Inaccurate",
          "choiceText": "Moderately Inaccurate"
        },
        "3": {
          "recode": "3",
          "description": "Neither Accurate Nor Inaccurate",
          "choiceText": "Neither Accurate Nor Inaccurate"
        },
        "4": {
          "recode": "4",
          "description": "Moderately Accurate",
          "choiceText": "Moderately Accurate"
        },
        "5": {
          "recode": "5",
          "description": "Very <strong>Accurate</strong>",
          "choiceText": "Very <strong>Accurate</strong>"
        }
      },
      "randomization": {
        "type": "all"
      }
    },
    "QID4": {
      "questionType": {
        "type": "TE",
        "selector": "ML",
        "subSelector": null
      },
      "questionText": "Thanks for participating in this study!<br><br>Any closing thoughts you'd like to tell us?",
      "questionLabel": null,
      "validation": {
        "doesForceResponse": false
      }
    }
  },
  "exportColumnMap": {
    "Q10": {
      "question": "QID10"
    },
    "Q1_1_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.1"
    },
    "Q1_2_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.2"
    },
    "Q1_3_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.3"
    },
    "Q1_4_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.4"
    },
    "Q1_5_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.5"
    },
    "Q1_6_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.6"
    },
    "Q1_7_TEXT": {
      "question": "QID1",
      "choice": "QID1.choices.7"
    },
    "Q2_1": {
      "question": "QID2",
      "choice": "QID2.choices.1"
    },
    "Q2_2": {
      "question": "QID2",
      "choice": "QID2.choices.2"
    },
    "Q2_3": {
      "question": "QID2",
      "choice": "QID2.choices.3"
    },
    "Q2_4": {
      "question": "QID2",
      "choice": "QID2.choices.4"
    },
    "Q8_1": {
      "question": "QID8",
      "subQuestion": "QID8.subQuestions.1"
    },
    "Q8_2": {
      "question": "QID8",
      "subQuestion": "QID8.subQuestions.2"
    },
    "Q8_4": {
      "question": "QID8",
      "subQuestion": "QID8.subQuestions.4"
    },
    "Q8_5": {
      "question": "QID8",
      "subQuestion": "QID8.subQuestions.5"
    },
    "Q5": {
      "question": "QID5"
    },
    "Q6": {
      "question": "QID6"
    },
    "Q16": {
      "question": "QID16"
    },
    "Q7": {
      "question": "QID7"
    },
    "Q16_1": {
      "question": "QID15",
      "choice": "QID15.choices.1"
    },
    "Q16_2": {
      "question": "QID15",
      "choice": "QID15.choices.2"
    },
    "Q16_3": {
      "question": "QID15",
      "choice": "QID15.choices.3"
    },
    "Q16_4": {
      "question": "QID15",
      "choice": "QID15.choices.4"
    },
    "Q14_1": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.1"
    },
    "Q14_2": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.2"
    },
    "Q14_3": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.3"
    },
    "Q14_4": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.4"
    },
    "Q14_5": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.5"
    },
    "Q14_6": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.6"
    },
    "Q14_7": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.7"
    },
    "Q14_8": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.8"
    },
    "Q14_9": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.9"
    },
    "Q14_10": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.10"
    },
    "Q14_11": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.11"
    },
    "Q14_12": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.12"
    },
    "Q14_13": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.13"
    },
    "Q14_14": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.14"
    },
    "Q14_15": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.15"
    },
    "Q14_16": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.16"
    },
    "Q14_17": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.17"
    },
    "Q14_18": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.18"
    },
    "Q14_19": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.19"
    },
    "Q14_20": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.20"
    },
    "Q14_21": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.21"
    },
    "Q14_22": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.22"
    },
    "Q14_23": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.23"
    },
    "Q14_24": {
      "question": "QID13",
      "subQuestion": "QID13.subQuestions.24"
    },
    "Q4": {
      "question": "QID4"
    }
  },
  "blocks": {
    "BL_3eZrxVvImvprGLz": {
      "description": "Block 1",
      "elements": [
        {
          "type": "Question",
          "questionId": "QID10"
        },
        {
          "type": "Question",
          "questionId": "QID1"
        }
      ]
    },
    "BL_abc9q0W8PfK9IP3": {
      "description": "Default Question Block",
      "elements": [
        {
          "type": "Question",
          "questionId": "QID2"
        },
        {
          "type": "Question",
          "questionId": "QID8"
        },
        {
          "type": "Question",
          "questionId": "QID5"
        },
        {
          "type": "Question",
          "questionId": "QID6"
        },
        {
          "type": "Question",
          "questionId": "QID16"
        },
        {
          "type": "Question",
          "questionId": "QID7"
        }
      ]
    },
    "BL_8unrw8jBm4QrFkx": {
      "description": "Block 2",
      "elements": [
        {
          "type": "Question",
          "questionId": "QID15"
        },
        {
          "type": "Question",
          "questionId": "QID13"
        }
      ]
    },
    "BL_88n2KJj7QXTpOF7": {
      "description": "Block 3",
      "elements": [
        {
          "type": "Question",
          "questionId": "QID4"
        }
      ]
    }
  },
  "flow": [
    {
      "id": "BL_3eZrxVvImvprGLz",
      "type": "Block"
    },
    {
      "id": "BL_abc9q0W8PfK9IP3",
      "type": "Block"
    },
    {
      "id": "BL_8unrw8jBm4QrFkx",
      "type": "Block"
    },
    {
      "id": "BL_88n2KJj7QXTpOF7",
      "type": "Block"
    },
    {
      "type": "EmbeddedData"
    }
  ],
  "embeddedData": [
    {
      "name": "Q_URL"
    },
    {
      "name": "nextURL"
    },
    {
      "name": "clientId"
    },
    {
      "name": "Q_TotalDuration"
    }
  ],
  "comments": {},
  "responseCounts": {
    "auditable": 70,
    "generated": 0,
    "deleted": 0
  }
}